<!DOCTYPE html>
<html lang="en">
<head>
<title>Ryu Resources</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<meta name="keywords" content="OpenFlow, Software Defined Network, SDN, OpenStack, Neutron" />
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Jura:400,500,600,300' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.8.0.min.js"></script>
<script src="js/jquery.touchwipe.1.1.1.js"></script>
<script src="js/jquery.carouFredSel-5.5.0-packed.js"></script>
<!--[if lt IE 9]><script src="js/modernizr.custom.js"></script><![endif]-->
<script src="js/functions.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46749141-1', 'osrg.github.io');
  ga('send', 'pageview');
</script>
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
  <!-- header -->
  <header class="header">
    <div class="shell">
      <div class="header-top">
        <h1 id="logo"><a href="http://github.com/osrg/ryu" class="green-btn">Download</a></h1>
        <nav id="navigation"> <a href="#" class="nav-btn">Home<span></span></a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active home"><a href="resources.html">Resources</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="certification.html">Certification</a></li>
          </ul>
        </nav>
        <div class="cl">&nbsp;</div>
      </div>
    </div>
  </header>
  <div class="shell">
    <div class="main">
      <section class="post" id="documentation">
        <div class="post-cnt">
	  <h2>Documentation</h2>
	  <p>
	    <a href="http://ryu.readthedocs.org/en/latest/">Here</a> are your key resources for getting started, example usage, and best practices.
	  </p>
	</div>
      </section>
      <section class="post" id="wiki">
        <div class="post-cnt">
	  <h2>Wiki</h2>
	  <p>
	    <a href="https://github.com/osrg/ryu/wiki">Here </a> are another key resources. <a href="https://github.com/osrg/ryu/wiki/OpenFlow_Tutorial">OpenFlow Tutorial</a> would be good start for learning Ryu. <a href="http://sourceforge.net/projects/ryu/files/vmimages/OpenFlowTutorial/">Ryu pre-installed VM image files</a> are available.
	  </p>
	</div>
      </section>
      <section class="two" id="books">
        <img src="css/images/cover.png" alt="Ryu book cover" width="150px" top="0">
        <div class="post-cnt">
	  <h2>EBook: RYU SDN Framework</h2>
	  <p>
	  <ul>
	    <li>English Edition : <a href="http://osrg.github.io/ryu-book/en/Ryubook.pdf">pdf</a>, <a href="http://osrg.github.io/ryu-book/en/Ryubook.mobi">mobi</a>, <a href="http://osrg.github.io/ryu-book/en/Ryubook.epub">epub</a>, <a href="http://osrg.github.io/ryu-book/en/html/">html</a></li>
          <a href="http://www.amazon.com/RYU-SDN-Framework-English-Edition-ebook/dp/B00IKME2FO"><img src="css/images/amazon_ebook_button.gif" alt="Ryu book cover" width="100px"></a>
          <a href="https://itunes.apple.com/en/book/ryu-sdn-framework-english/id828730590?mt=11"><img src="css/images/itunes_ebook_button.png" alt="Ryu book cover" width="100px"></a>
          <a href="http://books.google.com/books?id=JC3rAgAAQBAJ"><img src="css/images/books_logo_lg.png" alt="English Edition Google books" width="100px"></a>
	  </ul>
	  <ul>
	    <li>Japanese Edition : <a href="http://osrg.github.io/ryu-book/ja/Ryubook.pdf">pdf</a>, <a href="http://osrg.github.io/ryu-book/ja/Ryubook.mobi">mobi</a>, <a href="http://osrg.github.io/ryu-book/ja/Ryubook.epub">epub</a>, <a href="http://osrg.github.io/ryu-book/ja/html/">html</a> </li>
          <a href="http://www.amazon.co.jp/dp/B00IJ7J9LW"><img src="css/images/amazon_ebook_button.gif" alt="Ryu book cover" width="100px"></a>
          <a href="https://itunes.apple.com/jp/book/ryu-sdn-framework/id828386054?mt=11"><img src="css/images/itunes_ebook_button.png" alt="Ryu book cover" width="100px"></a>
          <a href="http://books.google.co.jp/books/about?id=1yvrAgAAQBAJ&redir_esc=y"><img src="css/images/books_logo_lg.png" alt="English Edition Google books" width="100px"></a>
	  </ul>
	  <ul>
	    <li>Chinese Edition : <a href="http://osrg.github.io/ryu-book/zh_tw/Ryubook.pdf">pdf</a>, <a href="http://osrg.github.io/ryu-book/zh_tw/Ryubook.epub">epub</a>, <a href="http://osrg.github.io/ryu-book/zh_tw/html/">html</a> </li>
          </ul>
	  <ul>
	    <li>Korean Edition : <a href="http://osrg.github.io/ryu-book/ko/Ryubook.pdf">pdf</a>, <a href="http://osrg.github.io/ryu-book/ko/Ryubook.mobi">mobi</a>, <a href="http://osrg.github.io/ryu-book/ko/Ryubook.epub">epub</a>, <a href="http://osrg.github.io/ryu-book/ko/html/">html</a> </li>
          </ul>
	  </p>
	</div>
        <div class="cl">&nbsp;</div>
      </section>
      <section class="post" id="presentations">
        <div class="post-cnt">
	  <h2>Presentations</h2>
	  <p>
	    <ul>
	      <li><a href="slides/LinuxConJapan2013.pdf">LinuxCon Japan 2013</a></li>
	      <li><a href="slides/ONS2013-april-ryu-intro.pdf">Open Networking Summit 2013</a></li>
	      <li><a href="slides/OpenStackDesignSummit2012.pdf">OpenStack Design Summit 2012</a></li>
	      <li><a href="slides/LinuxConJapan2012.pdf">LinuxCon Japan 2012</a></li>					
	      <li><a href="slides/InteropTokyo2012-poster.pdf">InteropTokyo 2012 poster (Japanese)</a></li>
	    </ul>
	  </p>
	</div>
      </section>
    </div>
  </div>
  <div id="footer">
    <!-- shell -->
    <div class="shell">
      <!-- footer-cols -->
      <div class="footer-cols">
        <div class="col">
          <h2>Resources</h2>
          <ul>
            <li><a href="resources.html#documentation">Documentation</a></li>
            <li><a href="resources.html#wiki">Wiki</a></li>
            <li><a href="resources.html#books">Books</a></li>
            <li><a href="resources.html#presentations">Presentations</a></li>
            <!-- <li><a href="#">Donec a velit nisi, ac dignissim</a></li> -->
          </ul>
        </div>
        <div class="col">
          <h2>Community</h2>
          <ul>
            <li><a href="community.html#ml">Mailing list</a></li>
            <li><a href="community.html#code">Code</a></li>
            <!-- <li><a href="#">Nullam euismod quam vel</a></li> -->
            <!-- <li><a href="#">Pellentesque sed nulla nec </a></li> -->
            <!-- <li><a href="#">Donec a velit nisi, ac dignissim </a></li> -->
          </ul>
        </div>
        <div class="col">
          <h2>Certification</h2>
          <ul>
            <li><a href="certification.html#ofs">OpenFlow Switches</a></li>
            <!-- <li><a href="#">Aenean bibendum lacus varius </a></li> -->
            <!-- <li><a href="#">Nullam euismod quam vel</a></li> -->
            <!-- <li><a href="#">Pellentesque sed nulla nec </a></li> -->
            <!-- <li><a href="#">Donec a velit nisi, ac dignissim </a></li> -->
          </ul>
        </div>
        <div class="col">
          <h2>CONTACT us</h2>
          <p>Email: <a href="mailto:ryu-devel@lists.sourceforge.net">ryu-devel@lists.sourceforge.net</a></p>
          <!-- <p>Phone: 655-606-605</p> -->
          <!-- <p>Address: East Pixel Bld. 99, </p> -->
          <!-- <p>Template City, 9000</p> -->
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <!-- end of footer-cols -->
      <div class="footer-bottom">
        <div class="footer-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="certification.html">Certification</a></li>
            <!-- <li><a hrerf="#">Case Studies</a></li> -->
            <!-- <li><a hrerf="#">Blog</a></li> -->
            <!-- <li><a hrerf="#">Contacts</a></li> -->
          </ul>
        </div>
        <p class="copy">Copyright &copy Ryu SDN Framework Community. 2014<span>|</span>Design by: <a target="_blank" href="http://chocotemplates.com">ChocoTemplates</a></p>
        <div class="cl">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
